/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    c0;
        type    cellSet;
        action  new;
        source  boxToCell;
        //box     (-10 -1 -0.5) (20 1 0.3);
        boxes
        (
            ( -6.5 -0.5 -0.1)  (-0.85 0.5 0.1) //before overset mesh
            ( -0.85 -0.5 -0.9)  ( 0.95 0.5 0.6) // overset-1
            ( 0.95 -0.5 -0.1)  ( 3.5 0.5 0.1) //after overset mesh
        );
    }
);

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
